GsdmlLinker/Views/Dialogs/IoddfinderSelectDeviceDialog.xaml

<UserControl x:Class="GsdmlLinker.Views.Dialogs.IoddfinderSelectDeviceDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GsdmlLinker.Views.Dialogs"
             xmlns:properties="clr-namespace:GsdmlLinker.Properties"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Device Id" DisplayMemberBinding="{Binding DeviceId}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ProductName}"/>
                    <GridViewColumn Header="Article number" DisplayMemberBinding="{Binding ProductId}"/>
                    <GridViewColumn Header="IO-Link version" DisplayMemberBinding="{Binding IoLinkRev}"/>
                    <GridViewColumn Header="Version" DisplayMemberBinding="{Binding VersionString}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="1" Command="{Binding CloseCommand}"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs}">
            <TextBlock Text="{x:Static properties:Resources.AppDialogCloseText}"/>
        </Button>
    </Grid>
</UserControl>
