GsdmlLinker/Views/Dialogs/IOLinkDeviceMappingDialog.xaml

<UserControl x:Class="GsdmlLinker.Views.Dialogs.IOLinkDeviceMappingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:GsdmlLinker.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GsdmlLinker.Views.Dialogs"
             xmlns:coreModels="clr-namespace:GsdmlLinker.Core.Models;assembly=GsdmlLinker.Core"
             xmlns:models="clr-namespace:GsdmlLinker.Models"
             xmlns:properties="clr-namespace:GsdmlLinker.Properties"
             xmlns:selector="clr-namespace:GsdmlLinker.TemplateSelectors"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="{Binding Color}"/>
            <Setter Property="Width" Value="{Binding ActualHeight}"/>
            <Setter Property="ToolTip" Value="{Binding Name}"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Inputs">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextStyle}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ProcessDataIn}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ListView Grid.Row="1" ItemsSource="{Binding ProcessDataIn}"
                  Style="{StaticResource MahApps.Styles.ListView}" FlowDirection="RightToLeft">
            <ListView.ItemTemplateSelector>
                <selector:ProcessDataTemplateSelector>
                    <selector:ProcessDataTemplateSelector.ColumnDataTemplate>
                        <DataTemplate DataType="{x:Type models:ProcessDataColumn}">
                            <TextBlock Text="{Binding Header}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </selector:ProcessDataTemplateSelector.ColumnDataTemplate>
                    <selector:ProcessDataTemplateSelector.RowDataTemplate>
                        <DataTemplate>
                            <TextBlock/>
                        </DataTemplate>
                    </selector:ProcessDataTemplateSelector.RowDataTemplate>
                </selector:ProcessDataTemplateSelector>
            </ListView.ItemTemplateSelector>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="16" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <TextBlock Grid.Row="2" Text="Outputs">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextStyle}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ProcessDataOut}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <!--<DataTrigger Binding="{Binding ProcessDataOut.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>-->
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ListView Grid.Row="3" ItemsSource="{Binding ProcessDataOut}"
                  Style="{StaticResource MahApps.Styles.ListView}" FlowDirection="RightToLeft">
            <ListView.ItemTemplateSelector>
                <selector:ProcessDataTemplateSelector>
                    <selector:ProcessDataTemplateSelector.ColumnDataTemplate>
                        <DataTemplate DataType="{x:Type models:ProcessDataColumn}">
                            <TextBlock Text="{Binding Header}" HorizontalAlignment="Center" Style="{StaticResource ListTitleStyle}"/>
                        </DataTemplate>
                    </selector:ProcessDataTemplateSelector.ColumnDataTemplate>
                    <selector:ProcessDataTemplateSelector.RowDataTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Header}" HorizontalAlignment="Center" Style="{StaticResource ListTitleStyle}"/>
                        </DataTemplate>
                    </selector:ProcessDataTemplateSelector.RowDataTemplate>
                </selector:ProcessDataTemplateSelector>
            </ListView.ItemTemplateSelector>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="16" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Button Grid.Row="4" Command="{Binding CloseCommand}"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs}" Margin="{StaticResource SmallMargin}">
            <TextBlock Text="{x:Static properties:Resources.AppDialogCloseText}"/>
        </Button>
    </Grid>
</UserControl>
