GsdmlLinker/Views/DevicesPage.xaml

<Page x:Class="GsdmlLinker.Views.DevicesPage"
      Style="{DynamicResource MahApps.Styles.Page}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:control="clr-namespace:GsdmlLinker.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:GsdmlLinker.Views"
      xmlns:converters="clr-namespace:GsdmlLinker.Converters"
      xmlns:properties="clr-namespace:GsdmlLinker.Properties"
      xmlns:viewModel="clr-namespace:GsdmlLinker.ViewModels"
      xmlns:model="clr-namespace:GsdmlLinker.Models" 
      d:DataContext="{d:DesignInstance Type=viewModel:DevicesViewModel}"
      mc:Ignorable="d" >
    <Page.Resources>
        <converters:StringEmptyToVisibilityConverter x:Key="StringEmptyToVisibilityConverter"/>
        <converters:StringEmptyToCollapsedConverter x:Key="StringEmptyToCollapsedConverter"/>
        <converters:InvertBoolConverter x:Key="InvertBoolConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BoolToHiddenConverter x:Key="BoolToHiddenConverter"/>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding FirstColumnSize}"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="{Binding ThirdColumnSize}"/>
        </Grid.ColumnDefinitions>
        <control:VendorListControl ItemsSource="{Binding MasterVendors}"  SelectedItem="{Binding MasterDeviceSelected, Mode=TwoWay}"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <control:PNDeviceControl Grid.Row="0" SelectedItem="{Binding MasterModuleSelected, Mode=TwoWay}" SelectedSubitem="{Binding MasterSubmoduleSelected, Mode=TwoWay}"/>

            <Grid Grid.Row="1" Visibility="{Binding SlaveDeviceListVisibility}" Margin="{StaticResource SmallMargin}">
                <Button Command="{Binding AddSlaveDeviceCommand}" Margin="{StaticResource SmallTopBottomMargin}"
                        Style="{DynamicResource MahApps.Styles.Button.Flat.Accent}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="{x:Static properties:Resources.DevicesPageAddDevicesText}"/>
                    </StackPanel>
                </Button>
            </Grid>

            <UniformGrid Grid.Row="2" Columns="3" Margin="{StaticResource SmallMargin}" Rows="1"
                         Visibility="{Binding SaveMasterDeviceVisibility}">
                <Button Command="{Binding CancelMasterDeviceCommand}"
                        Style="{DynamicResource MahApps.Styles.Button.Flat}" Margin="{StaticResource XXSmallLeftRightMargin}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <iconPacks:PackIconModern Kind="Cancel" Margin="{StaticResource XXSmallLeftRightMargin}"/>
                        <TextBlock Text="{x:Static properties:Resources.DevicesPageCancelText}" Style="{StaticResource BaseTextBlockStyle}"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="1" Command="{Binding SaveMasterDeviceCommand}"
                        Style="{DynamicResource MahApps.Styles.Button.Flat.Accent}" Margin="{StaticResource XXSmallLeftRightMargin}"
                        IsEnabled="{Binding CanSaveMasterDevice}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <iconPacks:PackIconModern Kind="Save" Margin="{StaticResource XXSmallLeftRightMargin}"/>
                        <TextBlock Text="{x:Static properties:Resources.DevicesPageSaveText}" Style="{StaticResource BaseTextBlockStyle}"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="2" Command="{Binding SaveExportMasterDeviceCommand}"
                    Style="{DynamicResource MahApps.Styles.Button.Flat.Accent}" Margin="{StaticResource XXSmallLeftRightMargin}"
                    IsEnabled="{Binding CanSaveMasterDevice}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <!--<iconPacks:PackIconModern Kind="ImageExport" Margin="{StaticResource XXSmallLeftRightMargin}"/>-->
                        <TextBlock Text="&#xEA35;" Margin="{StaticResource XXSmallLeftRightMargin}"
                                   FontSize="18" FontFamily="Segoe MDL2 Assets"/>

                        <TextBlock Text="{x:Static properties:Resources.DevicesPageSaveExportText}" Style="{StaticResource BaseTextBlockStyle}"/>
                    </StackPanel>
                </Button>
            </UniformGrid>

            <UniformGrid Grid.Row="2" Columns="2" Margin="{StaticResource SmallMargin}"
                         Visibility="{Binding UpdateSlaveDeviceVisibility}">
                <Button Grid.Column="0" Command="{Binding CloseSlaveDeviceCommand}"
                        Style="{DynamicResource MahApps.Styles.Button.Flat}" Margin="{StaticResource XXSmallLeftRightMargin}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <iconPacks:PackIconModern Kind="Cancel" Margin="{StaticResource XXSmallLeftRightMargin}"/>
                        <TextBlock Text="{x:Static properties:Resources.DevicesPageCancelText}" Style="{StaticResource BaseTextBlockStyle}"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="1" Command="{Binding SaveSlaveDeviceCommand}"
                        Style="{DynamicResource MahApps.Styles.Button.Flat.Accent}" Margin="{StaticResource XXSmallLeftRightMargin}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <iconPacks:PackIconModern Kind="Save" Margin="{StaticResource XXSmallLeftRightMargin}"/>
                        <TextBlock Text="{x:Static properties:Resources.DevicesPageSaveText}" Style="{StaticResource BaseTextBlockStyle}"/>
                    </StackPanel>
                </Button>
            </UniformGrid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MasterDeviceSelected}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <GridSplitter Grid.Column="2" Style="{StaticResource MahApps.Styles.GridSplitter}"/>

        <control:VendorListControl Grid.Column="3" ItemsSource="{Binding SlaveVendors}" SelectedItem="{Binding SlaveDeviceSelected, Mode=TwoWay}"
                                   Visibility="{Binding SlaveListVisibility}"/>

        <control:IolDeviceDatagrid Grid.Column="3">
            <control:IolDeviceDatagrid.Style>
                <Style TargetType="control:IolDeviceDatagrid">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SlaveDeviceSelected}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </control:IolDeviceDatagrid.Style>
        </control:IolDeviceDatagrid>
    </Grid>
</Page>
