GsdmlLinker/Views/IoddfinderPage.xaml

<Page x:Class="GsdmlLinker.Views.IoddfinderPage"
      Style="{DynamicResource MahApps.Styles.Page}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:properties="clr-namespace:GsdmlLinker.Properties"
      xmlns:viewModel="clr-namespace:GsdmlLinker.ViewModels"
      xmlns:model="clr-namespace:GsdmlLinker.Models" 
      d:DataContext="{d:DesignInstance Type=viewModel:IoddfinderViewModel}"
      mc:Ignorable="d" >
    <controls:MetroHeader Header="{x:Static properties:Resources.ShellIoddfinderPage}" Style="{StaticResource MahApps.Styles.MetroHeader}" Margin="{StaticResource XSmallMargin}">
        <controls:MetroHeader.HeaderTemplate>
            <DataTemplate>
                <StackPanel Orientation="Vertical" UseLayoutRounding="True">
                    <TextBlock Margin="{StaticResource XXSmallTopBottomMargin}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding}" />
                    <Separator />
                </StackPanel>
            </DataTemplate>
        </controls:MetroHeader.HeaderTemplate>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="{StaticResource XSmallMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Vendor" Style="{StaticResource ListTitleStyle}"/>
                <ListView Grid.Row="1" ItemsSource="{Binding VendorsName}" SelectedItem="{Binding VendorSelected}" ScrollViewer.CanContentScroll="True"
                          Style="{StaticResource MahApps.Styles.ListView}" Margin="{StaticResource SmallLeftRightMargin}"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--<UniformGrid Grid.Row="0" Margin="{StaticResource SmallTopBottomMargin}" Rows="1">
                    <Button Command="{Binding GetVendorListCommmand}" Margin="{StaticResource SmallLeftRightMargin}">
                        <TextBlock Text="Vendors"/>
                    </Button>
                    <Button Command="{Binding GetDevicesVendorCommmand}" Margin="{StaticResource SmallRightMargin}">
                        <TextBlock Text="devices"/>
                    </Button>
                </UniformGrid>
                <DockPanel Grid.Row="1" LastChildFill="True">
                    <ComboBox DockPanel.Dock="Left">
                    
                    </ComboBox>
                    <Button DockPanel.Dock="Right">
                        <TextBlock />
                    </Button>
                    <TextBox DockPanel.Dock="Left"/>
                </DockPanel>-->

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                
                    <ListView Grid.Column="0" ItemsSource="{Binding VendorDevices}" SelectedItem="{Binding DeviceSelected}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Vendor name" DisplayMemberBinding="{Binding VendorName}"/>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ProductName}"/>
                                <GridViewColumn Header="Device ID" DisplayMemberBinding="{Binding DeviceId}"/>
                                <GridViewColumn Header="IO-Link version" DisplayMemberBinding="{Binding IoLinkRev}"/>
                                <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Version}"/>
                                <!--<GridViewColumn >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Icon}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>-->
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="download" Command="{Binding DataContext.DeviceLoadCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" CommandParameter="{Binding}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <!--<Grid Grid.Column="1">
                        <Image Source="{Binding ProductDetail.Icon, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>-->
                
                </Grid>
                <TextBlock Grid.Row="3" Text="{Binding VendorDevices.Count}"/>
            </Grid>

        </Grid>
    </controls:MetroHeader>
</Page>
