GsdmlLinker/Views/ShellWindow.xaml

<controls:MetroWindow x:Class="GsdmlLinker.Views.ShellWindow"
                      Style="{StaticResource CustomMetroWindow}"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:GsdmlLinker.Views"
                      xmlns:properties="clr-namespace:GsdmlLinker.Properties"
                      xmlns:templateSelectors="clr-namespace:GsdmlLinker.TemplateSelectors"
                      xmlns:viewModels="clr-namespace:GsdmlLinker.ViewModels"
                      mc:Ignorable="d"
                      Height="768" Width="1024"
                      d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
                      Dialog:DialogParticipation.Register="{Binding}"
                      WindowStartupLocation="CenterScreen" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button Width="{Binding ElementName=hamburgerMenu, Path=CompactPaneLength}"
                AutomationProperties.Name="{x:Static properties:Resources.ShellGoBackButton}"
                ToolTip="{x:Static properties:Resources.ShellGoBackButton}"
                Command="{Binding GoBackCommand}">
                <TextBlock Text="&#xE72B;" FontSize="14" FontFamily="Segoe MDL2 Assets"
                           AutomationProperties.Name="{x:Static properties:Resources.ShellGoBackButton}" />
            </Button>
            <TextBlock Text="{x:Static properties:Resources.AppDisplayName}" VerticalAlignment="Center" Margin="{StaticResource SmallLeftRightMargin}"
                       FontSize="16" FontWeight="Light"/>
            <Button Command="{Binding AddDeviceCommand}">
                <TextBlock Text="&#xE896;" FontSize="14" FontFamily="Segoe MDL2 Assets"/>
            </Button>
            <!--<Button Command="{Binding SaveCommand}">
                <TextBlock Text="&#xE74E;" FontSize="14" FontFamily="Segoe MDL2 Assets"/>
            </Button>-->
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <!--<controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>-->
    <controls:MetroWindow.Resources>
        <templateSelectors:MenuItemTemplateSelector x:Key="MenuItemTemplateSelector">
            <templateSelectors:MenuItemTemplateSelector.GlyphDataTemplate>
                <DataTemplate DataType="{x:Type controls:HamburgerMenuGlyphItem}">
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets" Text="{Binding Glyph}" ToolTip="{Binding Label}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Glyph}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="16" Text="{Binding Label}" />
                    </Grid>
                </DataTemplate>
            </templateSelectors:MenuItemTemplateSelector.GlyphDataTemplate>
            <templateSelectors:MenuItemTemplateSelector.ImageDataTemplate>
                <DataTemplate DataType="{x:Type controls:HamburgerMenuImageItem}">
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"
                                 ToolTip="{Binding Label}">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Thumbnail}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="16" Text="{Binding Label}" />
                    </Grid>
                </DataTemplate>
            </templateSelectors:MenuItemTemplateSelector.ImageDataTemplate>
        </templateSelectors:MenuItemTemplateSelector>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.Content>
        <controls:HamburgerMenu x:Name="hamburgerMenu" IsPaneOpen="False" DisplayMode="CompactInline"
            HamburgerButtonName="{x:Static properties:Resources.ShellHamburgerButtonName}"
            ItemsSource="{Binding MenuItems}"
            SelectedItem="{Binding SelectedMenuItem}"
            ItemCommand="{Binding MenuItemInvokedCommand}"
            OptionsItemsSource="{Binding OptionMenuItems}"
            SelectedOptionsItem="{Binding SelectedOptionsMenuItem}"
            OptionsItemCommand="{Binding OptionsMenuItemInvokedCommand}"
            OptionsItemTemplateSelector="{StaticResource MenuItemTemplateSelector}"
            ItemTemplateSelector="{StaticResource MenuItemTemplateSelector}">
            <controls:HamburgerMenu.Content>
                <Frame x:Name="shellFrame" Grid.Row="1" NavigationUIVisibility="Hidden" Focusable="False" />
            </controls:HamburgerMenu.Content>
        </controls:HamburgerMenu>
    </controls:MetroWindow.Content>
</controls:MetroWindow>
