GsdmlLinker/Controls/PNDeviceControl.xaml

<UserControl x:Class="GsdmlLinker.Controls.PNDeviceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Style="{DynamicResource MahApps.Styles.UserControl}"
             xmlns:converters="clr-namespace:GsdmlLinker.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:model="clr-namespace:GsdmlLinker.Models"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GsdmlLinker.Controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:models="clr-namespace:GsdmlLinker.Core.Models;assembly=GsdmlLinker.Core"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d">
    <Grid VerticalAlignment="Stretch" Margin="{StaticResource SmallLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="{StaticResource SmallLeftMargin}" Background="{DynamicResource MahApps.Brushes.Control.Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding MasterDeviceSelected.Icon}" Stretch="UniformToFill" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="{StaticResource MediumMargin}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding MasterDeviceSelected.Name}" VerticalAlignment="Center"
                               Style="{DynamicResource SubtitleTextStyle}"/>
                    <!--<StackPanel Orientation="Vertical">
                    </StackPanel>-->
                </StackPanel>
                <TextBlock Style="{StaticResource BodyTextStyle}">
                    <Run Text="Vendor : "/>
                    <Run Text="{Binding MasterDeviceSelected.VendorName}"/>
                </TextBlock>
                <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                    <Run Text="Family : "/>
                    <Run Text="{Binding MasterDeviceSelected.DeviceFamily}"/>
                </TextBlock>
            </StackPanel>
        </Grid>

        <TextBlock Grid.Row="1" Margin="{StaticResource XSmallLeftMargin}">
            <Run Text="Version : "/>
            <Run Text="{Binding MasterDeviceSelected.Version, StringFormat='{}{0:yyyy-MM-dd HH:mm}'}"/>
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MasterDeviceSelected.Version}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock Grid.Row="2" Text="{Binding MasterDeviceSelected.SoftwareRelease, StringFormat='{}Soft Release: {0}'}" Margin="{StaticResource XSmallLeftMargin}"/>
        <TextBox Grid.Row="3" Text="{Binding MasterDeviceSelected.Description, UpdateSourceTrigger=PropertyChanged}" Margin="{StaticResource XSmallMargin}"
                 TextWrapping="Wrap" AcceptsReturn="True" SpellCheck.IsEnabled="True"
                 mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.UseFloatingWatermark="True"
                 mah:TextBoxHelper.Watermark="Description" mah:TextBoxHelper.WatermarkAlignment="Left"
                 HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto"/>

        <TextBlock Grid.Row="4" Text="Modules" Style="{StaticResource ListSubTitleStyle}"/>
        <TreeView Grid.Row="5" ItemsSource="{Binding MasterModules}" SelectedItemChanged="TreeView_SelectedItemChanged"
                  Margin="{StaticResource SmallMargin}">
            <TreeView.Resources>
                <DataTemplate DataType="{x:Type models:Module}" x:Key="Submodule3Template">
                    <DockPanel LastChildFill="True" VerticalAlignment="Center">
                        <Button DockPanel.Dock="Right" Command="{Binding DataContext.DeletSlaveDeviceCommand, RelativeSource={RelativeSource AncestorType=TreeView, Mode=FindAncestor}}"
                                CommandParameter="{Binding}" Style="{StaticResource MahApps.Styles.Button.Flat.Accent}">
                            <TextBlock Text="&#xE74D;" FontSize="10" FontFamily="Segoe MDL2 Assets"/>
                        </Button>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                    </DockPanel>
                </DataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type models:Module}" ItemsSource="{Binding SubmodulesCaterogies}" x:Key="Submodule2Template"
               ItemTemplate="{StaticResource Submodule3Template}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type models:Module}" ItemsSource="{Binding SubmodulesCaterogies}" x:Key="SubmoduleTemplate"
                               ItemTemplate="{StaticResource Submodule2Template}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type models:Module}" ItemsSource="{Binding SubmodulesCaterogies}" ItemTemplate="{StaticResource SubmoduleTemplate}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
