GsdmlLinker/Controls/VendorListControl.xaml

<UserControl x:Class="GsdmlLinker.Controls.VendorListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:GsdmlLinker.Converters"
             xmlns:local="clr-namespace:GsdmlLinker.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:model="clr-namespace:GsdmlLinker.Models"
             xmlns:viewModel="clr-namespace:GsdmlLinker.ViewModels"
             d:DataContext="{d:DesignInstance Type=local:VendorListControl}"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <converters:StringEmptyToVisibilityConverter x:Key="StringEmptyToVisibilityConverter"/>
        <converters:StringEmptyToCollapsedConverter x:Key="StringEmptyToCollapsedConverter"/>
    </UserControl.Resources>

    <TreeView x:Name="TreeVendor" SelectedItemChanged="TreeView_SelectedItemChanged"
               Style="{StaticResource MahApps.Styles.TreeView.Virtualized}">
        <TreeView.Resources>
            <DataTemplate DataType="{x:Type model:DeviceItem}" x:Key="ReleaseTemplate">
                <Grid HorizontalAlignment="Stretch" Margin="{StaticResource SmallMargin}" ToolTip="{Binding Description}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding ShortDescription}" TextWrapping="WrapWithOverflow"
                               Style="{StaticResource ListTitleStyle}" Margin="{StaticResource XSmallLeftRightMargin}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Version, StringFormat='{}{0:yyyy-MM-dd HH:mm}'}" 
                               Style="{StaticResource BodyTextStyle}" Margin="{StaticResource MediumLeftMargin}" VerticalAlignment="Bottom"/>
                    <Button Grid.Column="1" Grid.RowSpan="2" 
                            Command="{Binding DataContext.ExportMasterDeviceCommand, RelativeSource={RelativeSource AncestorType=TreeView, Mode=FindAncestor}}" CommandParameter="{Binding}"
                            Style="{StaticResource MahApps.Styles.Button.Flat.Accent}" ToolTip="Export">
                        <TextBlock Text="&#xEDE1;" FontSize="16" FontFamily="Segoe MDL2 Assets"/>
                    </Button>
                </Grid>
            </DataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type model:DeviceItem}" ItemsSource="{Binding Releases}" ItemTemplate="{StaticResource ReleaseTemplate}">
                <Grid HorizontalAlignment="Stretch" Margin="{StaticResource XSmallMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding Icon}" Stretch="UniformToFill" MaxHeight="32" VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="{StaticResource SmallLeftMargin}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!--<ColumnDefinition Width="Auto"/>-->
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource ListSubTitleStyle}"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Bottom" Text="{Binding ProfileVersion, StringFormat='{}V{0}'}">
                                <!--<Run Text="V"/>
                                <Run Text="{Binding ProfileVersion}"/>-->
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <!--<DataTrigger Binding="{Binding ProfileVersion}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>-->
                                            <DataTrigger Binding="{Binding ProfileVersion}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <TextBlock Text="{Binding Description}" TextWrapping="WrapWithOverflow" 
                                   Visibility="{Binding Description, Converter={StaticResource StringEmptyToVisibilityConverter}}" />
                    </StackPanel>
                </Grid>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type model:VendorItem}" ItemsSource="{Binding Devices}">
                <Grid Margin="{StaticResource XSmallMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding Icon}" Stretch="UniformToFill" MaxHeight="32" VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="{StaticResource SmallLeftMargin}" IsEnabled="{Binding CanEdit}">
                        <TextBlock Text="{Binding Name}" IsEnabled="{Binding CanEdit}" Style="{StaticResource ListTitleStyle}"/>
                    </StackPanel>
                </Grid>
            </HierarchicalDataTemplate>
            
        </TreeView.Resources>
        <TreeView.ItemContainerStyle>
            <Style TargetType="TreeViewItem" BasedOn="{StaticResource MahApps.Styles.TreeViewItem}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding CanEdit}" Value="False">
                        <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Badged.Background.Disabled}"/>
                        <Setter Property="Opacity" Value="0.6"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </TreeView.ItemContainerStyle>
    </TreeView>
</UserControl>
