GsdmlLinker/Controls/VendorListControl.xaml

<UserControl x:Class="GsdmlLinker.Controls.VendorListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:GsdmlLinker.Converters"
             xmlns:local="clr-namespace:GsdmlLinker.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:model="clr-namespace:GsdmlLinker.Models"
             xmlns:viewModel="clr-namespace:GsdmlLinker.ViewModels"
             d:DataContext="{d:DesignInstance Type=local:VendorListControl}"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <converters:StringEmptyToVisibilityConverter x:Key="StringEmptyToVisibilityConverter"/>
        <converters:StringEmptyToCollapsedConverter x:Key="StringEmptyToCollapsedConverter"/>
    </UserControl.Resources>

    <TreeView x:Name="TreeVendor" SelectedItemChanged="TreeView_SelectedItemChanged"
               Style="{StaticResource MahApps.Styles.TreeView.Virtualized}">
        <TreeView.Resources>
            <DataTemplate DataType="{x:Type model:DeviceItem}" x:Key="ReleaseTemplate">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--<TextBlock Text="{Binding Name}"/>-->
                    <TextBlock Grid.Column="1" Text="{Binding Version, StringFormat='{}{0:yyyy-MM-dd HH:mm}'}" ToolTip="{Binding Description}"
                               Style="{StaticResource BaseTextBlockStyle}" Margin="{StaticResource XSmallMargin}" VerticalAlignment="Bottom"/>
                    <!--<TextBlock Grid.Column="1" Text="{Binding ProfileVersion}" VerticalAlignment="Bottom"/>-->
                    <TextBlock Text="{Binding ShortDescription}" TextWrapping="WrapWithOverflow"
                               Style="{StaticResource SubtitleTextStyle}" Margin="{StaticResource SmallMargin}"/>
                </Grid>
            </DataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type model:DeviceItem}" ItemsSource="{Binding Releases}" ItemTemplate="{StaticResource ReleaseTemplate}">
                <Grid HorizontalAlignment="Stretch" Margin="{StaticResource XSmallMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding Icon}" Stretch="UniformToFill" MaxHeight="32" VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="{StaticResource SmallLeftMargin}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Style="{StaticResource ListSubTitleStyle}"/>
                            <TextBlock Grid.Column="1" Text="{Binding ProfileVersion}" VerticalAlignment="Bottom"/>
                        </Grid>

                        <TextBlock Text="{Binding Description}" TextWrapping="WrapWithOverflow" 
                                   Visibility="{Binding Description, Converter={StaticResource StringEmptyToVisibilityConverter}}"
                                   />
                    </StackPanel>
                </Grid>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type model:VendorItem}" ItemsSource="{Binding Devices}">
                <Grid Margin="{StaticResource XSmallMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding Icon}" Stretch="UniformToFill" MaxHeight="32" VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="{StaticResource SmallLeftMargin}">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource ListTitleStyle}"/>
                    </StackPanel>
                </Grid>
            </HierarchicalDataTemplate>
            
        </TreeView.Resources>
    </TreeView>
</UserControl>
